@font-face {
  font-family: 'SFPRORegular';
  src: url(../../../../../assets/fonts/SFProText/SFProText-Regular.ttf) format("opentype");
}

.wrapper {
  position: relative;
  width: 1040px;
  font-family: 'SFPRORegular';

  h2 {
    text-align: left;
    padding: 1rem 0 1rem;
    color: $color-blue;
    @include font(700, 28px, 33.41px);

    @media only screen and (min-width: 320px) and (max-width: 550px) {
      max-width: 290px;
      margin: 3rem 0.5rem;
    }
  }

  &_description {
    display: flex;
    justify-content: center;

    textarea {
      border: none;
      background: none;
      outline: none;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      width: 500px;
      resize: none;
      overflow-wrap: break-word;
      text-align: center;
    }

    textarea:hover {
      background: rgba(207, 226, 255, 0.12);
    }
  }

  &_cardContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    justify-content: center; 
    column-gap: 20px;
    align-items: center;
    height: auto;

    &_addButton {
        width: 40px;
        height: 40px;
        display: flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        border: none;
        background: none;
        color: $color-blue;
        visibility: hidden; // По умолчанию кнопки невидимы
        opacity: 0;
        transition: visibility 0s, opacity 0.3s ease-in-out;
      }

    &_chip {
      position: relative;
      width: 100%;
      margin: 10px 20px;
      min-height: 100px;

    }

  }

}


@media only screen and (min-width: 320px) and (max-width: 780px) {
  .wrapper {
    max-width: 550px;
    width: 100%;

    &_cardContainer {
      display: grid;
      grid-template-columns: repeat(1, 0.9fr); 
      row-gap: 15px;
      justify-content: center; 
      align-items: center;
    }
  }
}