@use "@/scss/mixin.scss" as *;
@use "@/scss/variable.scss" as *;

.search {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  gap: 2rem;
  justify-content: center;

  @media (max-width: 600px) {
    padding: 0;
  }
  @media (max-width: 480px) {
    gap: 0.5rem;
  }

  &_field {
    width: 100% !important;

    @media (max-width: 600px) {
      width: 100% !important;
    }
  }
}
.wrapper_body_courses_card_name {
  width: 70%;
  background: transparent;
  border-radius: 16px;
  color: white;
  font-family: 'SFPRORegular';
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.wrapper_body_courses_card {
  border-radius: 24px !important;
  position: relative;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

.wrapper {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 24px 2rem;
  min-height: 100dvh;

  @media (max-width: 600px) {
    padding: 1rem;
  }

  &_body {
    @include display(flex, column, center, center);
    gap: 2rem;
    width: 100%;
    @media (max-width: 600px) {
      gap: 1rem;
    }

    &_textHeader {
      font-weight: 700;
      display: flex;
      justify-content: left;
      color: #332F36;
      padding-left: 2rem;
      margin-top: 120px;

      @media (max-width: 600px) {
          padding-left: 0;
      }
      @media (max-width: 1080px) {
          margin-top: 90px;
      }
      @media (max-width: 490px) {
        margin-top: 60px;
      }
    }

    &_courses {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      padding: 0 2rem;
      justify-content: center;
      width: 100%;
      height: 100%;

      gap: 2rem;
      @media (max-width: 500px) {
        padding: 0;
      }
      @media (max-width: 480px) {
        gap: 1rem;
      }

      &_button {
        color: #FFFFFF;
        background-color: #357EEB;
        font-size: 16px;
        font-weight: 400;
        white-space: nowrap;
        padding: 8px 16px;
        &:hover:not(:disabled){
          color: #fff;
          background: #357EEB
        }
      }

      &_card {
        width: 400px;
        height: 137px;
        justify-self: center;
        &:hover {
          transform: scale(1.01);
        }
        @media (max-width: 460px) {
          width: 310px;
        }
      }
    }
  }
}

@keyframes bgAnimate1 {
  from {
    transform: translate3d(0, 0, 0);
  }

  20% {
    transform: translate3d(50%, 100%, 0);
  }

  30% {
    transform: translate3d(150%, 150%, 0);
  }

  50% {
    transform: translate3d(400%, 200%, 0);
  }

  70% {
    transform: translate3d(300%, 70%, 0);
  }

  90% {
    transform: translate3d(100%, 30%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bgAnimate2 {
  from {
    transform: translate3d(0%, 0%, 0);
  }
  20% {
    transform: translate3d(-100%, -100%, 0);
  }
  30% {
    transform: translate3d(-200%, -150%, 0);
  }
  50% {
    transform: translate3d(-400%, -200%, 0);
  }
  70% {
    transform: translate3d(-300%, -60%, 0);
  }
  90% {
    transform: translate3d(-100%, -10%, 0);
  }
  to {
    transform: translate3d(0%, 0%, 0);
  }
}

@keyframes bgAnimate3 {
  from {
    transform: translate3d(0, 0, 0);
  }

  20% {
    transform: translate3d(-150%, 10%, 0);
  }

  30% {
    transform: translate3d(-300%, 100%, 0);
  }

  50% {
    transform: translate3d(-400%, 200%, 0);
  }

  70% {
    transform: translate3d(-250%, 150%, 0);
  }

  90% {
    transform: translate3d(-50%, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bgAnimate4 {
  from {
    transform: translate3d(0, 0, 0);
  }

  20% {
    transform: translate3d(150%, -10%, 0);
  }

  30% {
    transform: translate3d(350%, -80%, 0);
  }

  50% {
    transform: translate3d(400%, -150%, 0);
  }

  70% {
    transform: translate3d(250%, -140%, 0);
  }

  90% {
    transform: translate3d(100%, -80%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.bg {
  z-index: -1;

  &_wrap1 {
    position: absolute;
    z-index: -1;
    width: 50px;
    height: 50px;
    background: #8034c7;
    border-radius: 50%;
    scale: 10;
    filter: blur(25px);
    animation: bgAnimate1 10s linear infinite;
  }

  &_wrap2 {
    z-index: -1;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 100%;
    top: 100%;
    scale: 10;
    background: #5048d8;
    border-radius: 50%;
    filter: blur(25px);
    animation: bgAnimate2 10s linear infinite;
  }

  &_wrap3 {
    z-index: -1;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 100%;
    top: 0%;
    scale: 10;
    background: #cd99ff;
    border-radius: 50%;
    filter: blur(25px);
    animation: bgAnimate3 10s linear infinite;
  }

  &_wrap4 {
    z-index: -1;
    position: absolute;
    width: 50px;
    height: 50px;
    scale: 10;
    left: 0%;
    top: 100%;
    background: #60a0ec;
    border-radius: 50%;
    filter: blur(25px);
    animation: bgAnimate4 10s linear infinite;
  }
}

.headerButton {
  background-color: inherit;
  transition: all ease-in 0.4s;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: max-content;
  gap: 5px;

  &:hover {
    background-color: #dab3ff;
    p {
      background: linear-gradient(to right, #61a3ed, #5048d8, #9228ff, #ec40ff);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }
  }
}
.colorCircle {
  position: absolute;
  top: 50%;
  right: -50%;
  transform: translateY(-50%);
  width: 100%;
  height: 200%;
  background-color: #93CEF3;
  border-radius: 50%;
  transition: all 0.5s ease;
  z-index: 0;
}

.wrapper_body_courses_card:hover .colorCircle {
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 0;
}
